{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DBSettings": {
    /*
      Typeは名称または数値で指定する。
      SQLServer:1,
      PostgreSQL:2
    */
    "Type": "1"
  },
  "ConnectionStrings": {
    // SQLServer
    "ConnStr": "",
    // PostgreSQL
    "ConnStr_": ""
  }
}
